# movieapp2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kwancorp/movieapp2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kwancorp/movieapp2/: MainActivity.kt
app/src/main/java/com/kwancorp/movieapp2/data/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/kwancorp/movieapp2/data/entity/: Comment.kt  CommentResponse.kt  DetailMovie.kt  DetailMovieResponse.kt  Movie.kt  MovieResponse.kt
app/src/main/java/com/kwancorp/movieapp2/data/local/: MovieLocalDataSource.kt  MovieLocalDataSourceImpl.kt
app/src/main/java/com/kwancorp/movieapp2/data/local/dao/: CommentDao.kt  DetailMovieDao.kt  MovieDao.kt
app/src/main/java/com/kwancorp/movieapp2/data/local/db/: MovieDatabase.kt
app/src/main/java/com/kwancorp/movieapp2/data/remote/: MovieApiService.kt  MovieRemoteDataSource.kt  MovieRemoteDataSourceImpl.kt
app/src/main/java/com/kwancorp/movieapp2/data/repository/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/kwancorp/movieapp2/di/: Module.kt
app/src/main/java/com/kwancorp/movieapp2/ui/adapter/: BindingAdapter.kt  CommentAdapter.kt
app/src/main/java/com/kwancorp/movieapp2/ui/main/: MainActivity.kt
app/src/main/java/com/kwancorp/movieapp2/ui/movieapi/: MovieApiFragment.kt  MovieApiViewModel.java  MovieApiViewModel.kt
app/src/main/java/com/kwancorp/movieapp2/ui/moviebook/: MovieBookFragment.kt  MovieBookViewModel.kt
app/src/main/java/com/kwancorp/movieapp2/ui/moviedetail/: MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/com/kwancorp/movieapp2/ui/movielist/: MovieFragment.kt  MovieListBindingAdapter.kt  MovieListFragment.kt  MovieListViewModel.kt  MoviePagerAdapter.kt
app/src/main/java/com/kwancorp/movieapp2/ui/splash/: SplashActivity.kt
app/src/main/java/com/kwancorp/movieapp2/utils/: Constants.kt  MovieApplication.kt  NetworkCompat.kt
app/src/main/res/drawable/: gradation.xml  rect_shape_carrot.xml  rect_shape_carrot_round.xml  rect_shape_purple.xml  splash_background.xml  thumbs_down_selector.xml  thumbs_up_selector.xml
app/src/main/res/layout/: act_main.xml  comment_item.xml  frag_movie.xml  frag_movie_book.xml  frag_movie_detail.xml  frag_movie_list.xml
app/src/main/res/menu/: act_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kwancorp/movieapp2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
