<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="fragment"
            type="com.kwancorp.movieapp2.ui.movielist.MovieListFragment" />
        <variable
            name="viewModel"
            type="com.kwancorp.movieapp2.ui.movielist.MovieListViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/movie_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:fragment="@{fragment}"
            app:listItem="@{viewModel.movieList}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
